<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/adapter_list"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:visibility="visible"
    tools:visibility="visible">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="547dp"
        android:layout_margin="40dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text=""
            android:textColor="@color/black"
            android:textSize="18sp"

            android:textStyle="bold" />

        <TextView
            android:id="@+id/Url"
            android:layout_width="300dp"
            android:layout_height="110dp"
            android:layout_margin="20dip"
            android:contentDescription="String" />


        <TextView
            android:id="@+id/heading"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text=""
            android:textStyle="bold"
            android:textColor="@color/white" />


        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:text=""
            android:textColor="@color/black" />


    </LinearLayout>


</LinearLayout>
